{
  "background_color": "gray",
  "description": "Projector client for accessing Swing apps",
  "display": "fullscreen",
  "icons": [
    {
      "src": "pj192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pj512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Projector Web Client",
  "short_name": "projector-client-web",
  "start_url": "/projector-client/index.html"
}
